# .env.example файл для хранения конфигурационных переменных

# Общие параметры базы данных
POSTGRES_HOST=example_host
POSTGRES_PORT=5432
POSTGRES_DRIVER=org.postgresql.Driver

# Параметры для auth-service-db
AUTH_SERVICE_DB_USER=example_user
AUTH_SERVICE_DB_PASSWORD=example_password
AUTH_SERVICE_DB_NAME=auth_service_example
AUTH_SERVICE_DB_PORT=5432
AUTH_NOTIFICATION_SERVICE=8183

# Параметры для auth-service
AUTH_SERVICE_PORT=8189
AUTH_SERVICE_ACTUATOR_URL=http://example_auth_service:8192/actuator/info
AUTH_SERVICE_ACTUATOR_HEALTH=http://example_host:8192/actuator/health
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://example_eureka_server:8761/eureka
AUTH_SERVICE_ACTUATOR_INFO=http://example_host:8192/actuator/info
AUTH_SERVICE_URL=http://example_host:8080

# Параметры для auth-service-metrics-db
AUTH_SERVICE_METRICS_DB_USER=metrics_user
AUTH_SERVICE_METRICS_DB_PASSWORD=metrics_password
AUTH_SERVICE_METRICS_DB_NAME=auth_service_metrics_example
AUTH_SERVICE_METRICS_DB_PORT=5442

# Параметры для task-service-db
TASK_SERVICE_DB_USER=example_user
TASK_SERVICE_DB_PASSWORD=example_password
TASK_SERVICE_DB_NAME=task_service_example
TASK_SERVICE_DB_PORT=5433

# Параметры для task-service-metrics-db
TASK_SERVICE_METRICS_DB_USER=metrics_user
TASK_SERVICE_METRICS_DB_PASSWORD=metrics_password
TASK_SERVICE_METRICS_DB_NAME=task_service_metrics_example
TASK_SERVICE_METRICS_DB_PORT=5443

# Параметры для user-service-db
USER_SERVICE_DB_USER=example_user
USER_SERVICE_DB_PASSWORD=example_password
USER_SERVICE_DB_NAME=user_service_example
USER_SERVICE_DB_PORT=5434

# Параметры для user-service-metrics-db
USER_SERVICE_METRICS_DB_USER=metrics_user
USER_SERVICE_METRICS_DB_PASSWORD=metrics_password
USER_SERVICE_METRICS_DB_NAME=user_service_metrics_example
USER_SERVICE_METRICS_DB_PORT=5444

# Параметры для habit-service-db
HABIT_SERVICE_DB_USER=example_user
HABIT_SERVICE_DB_PASSWORD=example_password
HABIT_SERVICE_DB_NAME=habit_service_example
HABIT_SERVICE_DB_PORT=5435

# Параметры для habit-service-metrics-db
HABIT_SERVICE_METRICS_DB_USER=metrics_user
HABIT_SERVICE_METRICS_DB_PASSWORD=metrics_password
HABIT_SERVICE_METRICS_DB_NAME=habit_service_metrics_example
HABIT_SERVICE_METRICS_DB_PORT=5498

# Параметры для payment-service-db
PAYMENT_SERVICE_DB_USER=example_user
PAYMENT_SERVICE_DB_PASSWORD=example_password
PAYMENT_SERVICE_DB_NAME=payment_service_example
PAYMENT_SERVICE_DB_PORT=5437

# Параметры для task-service
TASK_SERVER_PORT=0
TASK_SERVER_NAME=task_service_example
TASK_SERVICE_ACTUATOR_PORT=8194

# Параметры для user-service
USER_SERVICE_SERVER_PORT=57870
USER_SERVICE_ACTUATOR_PORT=8085
USER_SERVICE_APP_PORT=8080

# Параметры для notification-service
NOTIFICATION_SERVICE_PORT=0
NOTIFICATION_SUPPORT_MAIL=example_support@notification.com
NOTIFICATION_ACCOUNT=example_account_notification

# Mail Properties
MAIL_HOST=example_host
MAIL_PORT=1025
MAIL_USERNAME=example_mail_user
MAIL_PASSWORD=example_mail_password

# Telegrm bot для отправки сообщений
TELEGRAM_BOT_TOKEN=7753273347:AAE126Ypa2LYfs3CgjNqLoKAUDGY5bWoWmQ
TELEGRAM_BOT_USERNAME=@crocoite_bot
TELEGRAM_BOT_METRICS_HOST=localhost
TELEGRAM_BOT_METRICS_PORT=8088

# Параметры для payment-service
PAYMENT_SERVER_PORT=0

# Параметры для MongoDB
MONGO_INITDB_DATABASE=example_mongo_db
MONGO_PORT=27017
MONGO_DB_NAME=example_db
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://example_host:27017
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_SERVER=example_mongodb_server

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=example_zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://example_kafka_host:9092
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_SERVER=9092
ALLOW_PLAINTEXT_LISTENER=yes

# Параметры для Kafka-tester
KAFKA_TESTER_PORT=8087

KAFDROP_PORT=9001

# Параметры для eureka-server
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_NAME=example_eureka_server
EUREKA_SERVER_SERVICE_URL_DEFAULTZONE=http://example_host:8761/eureka

# Параметры для config-service
CONFIG_SERVICE_PORT=8888

# Параметры для api-gateway
API_GATEWAY_PORT=8181

# Параметры для habit-service
HABIT_SERVICE_PORT=8089
HABIT_SERVICE_NAME=habit_service_example
HABIT_SERVICE_PORT_DB=8080

# Параметры для postgres-db
HABIT_POSTGRES_CONTAINER_NAME=habit_service_db_example
HABIT_POSTGRES_DB_PASSWORD=example_password
HABIT_POSTGRES_DB_USERNAME=example_user
HABIT_POSTGRES_DB_NAME=example_db
HABIT_POSTGRES_DB_PORT=5439

# Актуатор порт
ACTUATOR_PORT=8192

# Параметры для Prometheus
PROMETHEUS_PORT=9090

# Параметры для Alertmanager
ALERTMANAGER_PORT=9093

# Параметры для SonarQube
SONARQUBE_PORT=9000
SONAR_JDBC_URL=jdbc:postgresql://example_sonarqube_db:5432/sonar
SONAR_JDBC_USERNAME=sonar_user
SONAR_JDBC_PASSWORD=sonar_password
SONAR_JDBC_DB=example_sonar_db

# Параметры для mail-hog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
