SPRING_PROFILES_ACTIVE=local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DRIVER=org.postgresql.Driver

AUTH_SERVICE_DB_USER=postgres
AUTH_SERVICE_DB_PASSWORD=postgres
AUTH_SERVICE_DB_NAME=auth-service
AUTH_SERVICE_DB_PORT=5435
AUTH_NOTIFICATION_SERVICE=8183

AUTH_SERVICE_PORT=8189
AUTH_SERVICE_ACTUATOR_URL=http://auth-service:8192/actuator/info
AUTH_SERVICE_ACTUATOR_HEALTH=http://localhost:8192/actuator/health
AUTH_SERVICE_ACTUATOR_INFO=http://localhost:8192/actuator/info
AUTH_SERVICE_URL=http://localhost:8080

AUTH_SERVICE_METRICS_DB_USER=metrics
AUTH_SERVICE_METRICS_DB_PASSWORD=metrics
AUTH_SERVICE_METRICS_DB_NAME=auth-service-metrics
AUTH_SERVICE_METRICS_DB_NAME1=pp-metrics
AUTH_SERVICE_METRICS_DB_PORT=5442

TASK_SERVICE_DB_USER=postgres
TASK_SERVICE_DB_PASSWORD=root
TASK_SERVICE_DB_NAME_POSTGRES=postgres
TASK_SERVICE_DB_NAME=task-service
TASK_SERVICE_DB_PORT=5433

TASK_SERVICE_METRICS_DB_USER=metrics
TASK_SERVICE_METRICS_DB_PASSWORD=metrics
TASK_SERVICE_METRICS_DB_NAME=task-service-metrics
TASK_SERVICE_METRICS_DB_PORT=5443

USER_SERVICE_DB_USER=postgres
USER_SERVICE_DB_PASSWORD=root
USER_SERVICE_DB_NAME=user-service
USER_SERVICE_DB_PORT=5434

USER_SERVICE_METRICS_DB_USER=metrics
USER_SERVICE_METRICS_DB_PASSWORD=metrics
USER_SERVICE_METRICS_DB_NAME=user-service-metrics
USER_SERVICE_METRICS_DB_PORT=5444

HABIT_SERVICE_DB_USER=postgres
HABIT_SERVICE_DB_PASSWORD=habit
HABIT_SERVICE_DB_NAME=habit-service
HABIT_SERVICE_DB_PORT=5438

HABIT_SERVICE_METRICS_DB_USER=metrics
HABIT_SERVICE_METRICS_DB_PASSWORD=metrics
HABIT_SERVICE_METRICS_DB_NAME=habit-service-metrics
HABIT_SERVICE_METRICS_DB_PORT=5498

PAYMENT_SERVICE_DB_USER=postgres
PAYMENT_SERVICE_DB_PASSWORD=payment
PAYMENT_SERVICE_DB_NAME=payment-service
PAYMENT_SERVICE_DB_PORT=5437

TASK_SERVER_PORT=0
TASK_SERVER_NAME=task-service
TASK_SERVICE_ACTUATOR_PORT=8194

USER_SERVICE_SERVER_PORT=57870
USER_SERVICE_ACTUATOR_PORT=8085
USER_SERVICE_APP_PORT=8080

NOTIFICATION_SERVICE_PORT=8082
NOTIFICATION_SUPPORT_MAIL=habitSUP@habit.com
NOTIFICATION_ACCOUNT=account-notification

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=PLACEHOLDER
MAIL_PASSWORD=PLACEHOLDER

# Telegrm bot для отправки сообщений
TELEGRAM_BOT_TOKEN=7753273347:AAE126Ypa2LYfs3CgjNqLoKAUDGY5bWoWmQ
TELEGRAM_BOT_USERNAME=@crocoite_bot
TELEGRAM_BOT_METRICS_HOST=localhost
TELEGRAM_BOT_METRICS_PORT=8088

PAYMENT_SERVER_PORT=0

MONGO_INITDB_DATABASE=notificationServiceDB
MONGO_PORT=27017
MONGO_DB_NAME=test
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass
ME_CONFIG_MONGODB_URL=mongodb://localhost:27017
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_SERVER=mongodb

ZOOKEEPER_CLIENT_PORT=2181

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_ADVERTISED_LISTENERS_BOOTSTRAP=localhost:9092
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_SERVER=9092
ALLOW_PLAINTEXT_LISTENER=yes

KAFKA_TESTER_PORT=8087

KAFDROP_PORT=9001

EUREKA_SERVER_PORT=8761
EUREKA_SERVER_NAME=eureka-server
EUREKA_SERVER_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka

CONFIG_SERVICE_PORT=8888

API_GATEWAY_PORT=8181

HABIT_SERVICE_PORT=8089
HABIT_SERVICE_NAME=habit-service
HABIT_SERVICE_PORT_DB=8080

HABIT_POSTGRES_CONTAINER_NAME=habit-service-db
HABIT_POSTGRES_DB_PASSWORD=habit
HABIT_POSTGRES_DB_USERNAME=postgres
HABIT_POSTGRES_DB_NAME=postgres
HABIT_POSTGRES_DB_PORT=5439

ACTUATOR_PORT=8192

PROMETHEUS_PORT=9090

ALERTMANAGER_PORT=9093

SONARQUBE_PORT=9000
SONAR_JDBC_URL=jdbc:postgresql://Sonarqube-db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar
SONAR_JDBC_DB=sonar

MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025